<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dummy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <h1>About page - rendering about.html</h1>

    <img src="http://rs876.pbsrc.com/albums/ab322/someguy88/EPICWIN.jpg~c200"></img>
  </body>
</html>
