<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dummy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <h1>Index Page</h1>
    <p>For a single-page application, this page showing up is enough</p>

    <p>However, what if you also needed an "about" page? Click the below link to find out</p>
    <h4>
      <a href="about">Go To About Page</a>
    </h4>
    <h2>What to Expect</h2>
    <p>If gitlab pages renders the "about.html" file, you should see the following image</p>
    <img src="http://rs876.pbsrc.com/albums/ab322/someguy88/EPICWIN.jpg~c200"></img>
    <p>If, on the other hand, gitlab pages renders the "about/index.html" file, you will see the following image:</p>
    <img src="http://i.imgur.com/iWKad22.jpg"></img>
  </body>
</html>
